apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: subbu-cluster
  region: us-east-1
  version: "1.35"

vpc:
  id: vpc-0abc123456789xyz   # <-- Replace with your VPC ID

  subnets:
    private:
      us-east-1a:
        id: subnet-aaa111     # <-- Replace with your private subnet
      us-east-1b:
        id: subnet-bbb222     # <-- Replace with your private subnet

    public:
      us-east-1a:
        id: subnet-ccc333     # <-- Replace with your public subnet
      us-east-1b:
        id: subnet-ddd444     # <-- Replace with your public subnet

managedNodeGroups:
  - name: app-ng
    instanceType: t3.large
    desiredCapacity: 3
    minSize: 2
    maxSize: 6
    volumeSize: 50
    volumeType: gp3
    privateNetworking: true

  - name: monitoring-ng
    instanceType: t3.large
    desiredCapacity: 2
    volumeSize: 50
    volumeType: gp3
    labels:
      role: monitoring


# -----------------------------
# Command to run this file
# -----------------------------

# eksctl create cluster -f cluster.yaml
